# RodrigoRuzaCepTest

./: README.md  RodrigoRuzaCepTest.sln
RodrigoRuzaCepTest.Domain/: ApiResult.cs
RodrigoRuzaCepTest.Domain/Entities/: Cep.cs
RodrigoRuzaCepTest.Domain/Repositories/: ICepRepository.cs
RodrigoRuzaCepTest.Domain/Services/Interfaces/: ICepService.cs
RodrigoRuzaCepTest.Infraestructure/: RodrigoRuzaCepTest.Infraestructure.csproj
RodrigoRuzaCepTest.Infraestructure/Configuration/: CepConfiguration.cs
RodrigoRuzaCepTest.Infraestructure/Context/: LocalDbContext.cs
RodrigoRuzaCepTest.Infraestructure/Repositories/: CepRepository.cs
RodrigoRuzaCepTest.Rest/: Program.cs  RodrigoRuzaCepTest.Rest.csproj  RodrigoRuzaCepTest.Rest.http  appsettings.json
RodrigoRuzaCepTest.Rest/Controllers/: CepController.cs
RodrigoRuzaCepTest.Rest/Properties/: launchSettings.json
RodrigoRuzaCepTest.Shared/: RodrigoRuzaCepTest.Shared.csproj
RodrigoRuzaCepTest.Shared/HttpHandler/Implementation/: HttpHandler.cs
RodrigoRuzaCepTest.Shared/HttpHandler/Interface/: IHttpHandler.cs
RodrigoRuzaCepTest.Shared/Mapping/: CepProfile.cs
RodrigoRuzaCepTest.Shared/Models/: CepResponse.cs
RodrigoRuzaCepTest.Shared/Models/Extensions/: StringExtensions.cs
RodrigoRuzaCepTest.Shared/Service/: CepService.cs
RodrigoRuzaCepTest.UnitTests/: RodrigoRuzaCepTest.UnitTests.csproj
RodrigoRuzaCepTest.UnitTests/Service/: CepServiceTests.cs
