<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RodrigoRuzaCepTest.Domain\RodrigoRuzaCepTest.Domain.csproj" />
    <ProjectReference Include="..\RodrigoRuzaCepTest.Infraestructure\RodrigoRuzaCepTest.Infraestructure.csproj" />
    <ProjectReference Include="..\RodrigoRuzaCepTest.Shared\RodrigoRuzaCepTest.Shared.csproj" />
  </ItemGroup>

</Project>
